spring.application.name=friendsFamillyMS

spring.datasource.url=jdbc:mysql://localhost:3306/infytelFriendFamily
spring.datasource.username=root
spring.datasource.password=pavan

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
